spring.application.name=restAPI2
server.port=8100

spring.datasource.url=jdbc:mysql://localhost:3306/my_database
spring.datasource.username=my_user
spring.datasource.password=my_password

spring.data.rest.base-path=/api
spring.data.rest.default-page-size=10

#spring will no longer use the two values below due to SecurityConfig class
spring.security.user.name=ikumi
spring.security.user.password=ikumi

logging.level.org.springframework=debug
